[PHP]
;开启opcache，关闭则不会执行jit
opcache.enable=1
;开启cli模式opcache
opcache.enable_cli=1
;开启jit的debug
opcache.jit_debug=1
;默认是tracing，也可以function，官方最近值是1255
opcache.jit=1255
opcache.jit_buffer_size=1024M

engine =On

short_open_tag =Off

precision = 14

output_buffering = 4096

zlib.output_compression =Off

implicit_flush =Off

serialize_precision = -1

disable_functions =

disable_classes =

zend.enable_gc = On

zend.exception_ignore_args = Off

zend.exception_string_param_max_len = 15

expose_php =On

max_execution_time =60

max_input_time =60

;<-----PHP申请最大内存----->
memory_limit ={phpramsize}M

error_reporting = E_ALL

display_errors =On

display_startup_errors =On

log_errors = On

ignore_repeated_errors = Off

ignore_repeated_source = Off

report_memleaks =On

variables_order =GPCS

request_order = "GP"

register_argc_argv =Off

auto_globals_jit = On

;<-----POST最大长达----->
post_max_size ={postmaxsize}M

auto_prepend_file =

auto_append_file =

default_mimetype ="{chartype}"

default_charset ="{charset}"

doc_root =

user_dir =

extension_dir = "ext"

enable_dl =Off

file_uploads =On

;<-----POST文件最大长达----->
upload_max_filesize ={postfilesize}M

;<-----POST文件最大数量----->
max_file_uploads ={postfileliang}


allow_url_fopen =On

allow_url_include = Off

default_socket_timeout = 60
sql.safe_mode=Off
safe_mode=Off
asp_tags=Off
unicode.semantics=Off
html_errors=Off
allow_call_time_pass_reference=Off
register_globals=Off
register_long_arrays=Off
log_errors_max_len=

;<-----START----->

;extension=bz2
;extension=ldap
extension=curl
;extension=ffi
extension=ftp
extension=fileinfo
;extension=gd
extension=gettext
;extension=gmp
;extension=intl
;extension=imap
;extension=mbstring
extension=exif
extension=mysqli
;extension=oci8_12c
;extension=oci8_19
;extension=odbc
extension=openssl
;extension=pdo_firebird
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql
extension=shmop
;extension=snmp
extension=soap
extension=sockets
extension=sodium
extension=sqlite3
extension=tidy
extension=xsl
extension=zip

;<-----END----->

zend_extension=opcache

[CLI Server]
cli_server.color = On

[Date]

[filter]

[iconv]

[imap]

[intl]

[sqlite3]

[Pcre]

[Pdo]


[Pdo_mysql]
pdo_mysql.default_socket=

[Phar]


[mail function]

SMTP ="localhost"
smtp_port =25

mail.add_x_header = Off

mail.mixed_lf_and_crlf = Off


[ODBC]

odbc.allow_persistent = On

odbc.check_persistent = On

odbc.max_persistent = -1

odbc.max_links = -1

odbc.defaultlrl = 4096

odbc.defaultbinmode = 1

[MySQLi]

mysqli.max_persistent = -1

mysqli.allow_persistent = On

mysqli.max_links =-1

mysqli.default_port =3306

mysqli.default_socket =

mysqli.default_host =

mysqli.default_user =

mysqli.default_pw =

mysqli.reconnect =Off


[mysqlnd]

mysqlnd.collect_statistics = On

mysqlnd.collect_memory_statistics = On


[OCI8]

[PostgreSQL]

pgsql.allow_persistent = On

pgsql.auto_reset_persistent = Off


pgsql.max_persistent = -1

pgsql.max_links = -1

pgsql.ignore_notice = 0

pgsql.log_notice = 0

[bcmath]

bcmath.scale = 0

[browscap]


[Session]

session.save_handler = files

session.use_strict_mode = 0

session.use_cookies = 1

session.use_only_cookies = 1

session.name = PHPSESSID

session.auto_start = 0

session.cookie_lifetime = 0

session.cookie_path = /

session.cookie_domain =

session.cookie_httponly =

session.cookie_samesite =

session.serialize_handler = php

session.gc_probability = 1

session.gc_divisor = 1000

session.gc_maxlifetime = 1440

session.referer_check =

session.cache_limiter = nocache

session.cache_expire = 180

session.use_trans_sid = 0

session.trans_sid_tags = "a=href,area=href,frame=src,form="

session.sid_bits_per_character = 5

[Assertion]
zend.assertions = 1
ssert.callback = 0

[COM]

[mbstring]
[gd]

[exif]


[Tidy]

tidy.clean_output = Off

[soap]

soap.wsdl_cache_enabled=1

soap.wsdl_cache_dir="/tmp"

soap.wsdl_cache_ttl=86400

soap.wsdl_cache_limit = 5

[sysvshm]

[ldap]
ldap.max_links = -1

[dba]

[opcache]

[curl]

[openssl]

[ffi]
[MySQL]
mssql.compatability_mode=Off
mysql.allow_persistent=Off
mysql.max_persistent=
mysql.max_links=
mysql.default_port=
mysql.default_socket=
mysql.default_host=
mysql.default_user=
mysql.default_password=
mysql.connect_timeout=
[MSSQL]
mssql.allow_persistent=Off
mssql.max_persistent=
mssql.min_error_severity=
mssql.min_message_severity=
[Zend]
zend_extension_manager.optimizer_ts=""
zend_extension_ts=""
