server
{
    listen 80;
    index index.html index.htm index.php index.e;
    root "C:\Users\28299\Desktop\modhttp";
    server_name localhost;
	client_max_body_size 20m;
    include mime.types;
    default_type application/octet-stream;
    fastcgi_intercept_errors on;
    error_page 404  /404.html;

#aaaaaa


    location ~ ^/pg/file/.*\.(php|php5)$
    {
    deny all;
    }
	gzip on;
    gzip_disable "msie6";
    location  ~ \.api$
    {
        proxy_pass   http://127.0.0.1:8081;
    }	
    location  ~ \ws$
    {
        proxy_pass   http://127.0.0.1:8081;
    }		
    location ~ \.e$ {
            proxy_pass   http://127.0.0.1:8081;
    }
    location ~ \.php$ { 
        fastcgi_pass   127.0.0.1:9001; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    } 
}