server
{
    listen 443;
    index index.html index.htm index.php index.e;
    root "C:\Users\28299\Desktop\modhttp";
    server_name localhost;
	client_max_body_size 20m;
    include mime.types;
    default_type application/octet-stream;
	
	ssl on;
    ssl_certificate  127.0.0.1.crt;
    ssl_certificate_key 127.0.0.1.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    fastcgi_intercept_errors on;
    error_page 404  /404.html;


#aaaaaa

    location ~ ^/pg/file/.*\.(php|php5)$
    {
    deny all;
    }
	gzip on;
    gzip_disable "msie6";
		
    location ~ \.e$ {
            proxy_pass   http://127.0.0.1:8081;
    }
    location  ~ \.api$
    {
		proxy_pass   http://127.0.0.1:8081;
    }
    location  ~ \ws$
    {
		proxy_pass   http://127.0.0.1:8081;
    }
    location ~ \.php$ { 
        fastcgi_pass   127.0.0.1:9001; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    } 
}