
#user  nobody;
worker_processes auto;
#worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

pid        logs/nginx.pid;


events {
    worker_connections  20480;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	client_header_buffer_size 800M;
	large_client_header_buffers 4 800M;
    client_max_body_size 1280M;       #改变这个值
    client_body_buffer_size 1280M; #缓冲区大小
	proxy_intercept_errors on;
    keepalive_timeout  65;
	server_names_hash_bucket_size   512;
#include myme.conf;
#include mymessl.conf;
include ./conf/www/*.conf;
}
