server
{
    listen  [::]:80;
    listen 80;
    index index.html index.asp index.php index.api;
    root "C:/git/modhttp-server/www";
    server_name localhost;
	client_max_body_size 20m;
    include mime.types;
    default_type application/octet-stream;
    fastcgi_intercept_errors on;
    error_page 404  /404.html;
    error_page 405 =200 http://$host$request_uri;
    
	gzip on;
    gzip_disable "msie6";

#ymjchaha

location = /50x.html {
            root   html;
        }
location = /404.html {
            root   html;
        }

#httptohttps

#highfang

#aaaaaa

location @gofly{
    proxy_pass   http://127.0.0.1:8081;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
 
    #Set Nginx Cache
    
    #add_header Cache-Control no-cache;
}

    location  ~ \.api$
    {
        proxy_pass   http://127.0.0.1:8081;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
 
    #Set Nginx Cache
    
    #add_header Cache-Control no-cache;
    }	
		
    location  ~ \.asp$
    {
        proxy_pass   http://127.0.0.1:9005;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
 
    #Set Nginx Cache
    
    #add_header Cache-Control no-cache;
    }	
    location  ~ \.jsp$
    {
		proxy_pass   http://127.0.0.1:8080;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
 
    #Set Nginx Cache
    
    #add_header Cache-Control no-cache;
    }	
    location ~ \.php$ { 
        fastcgi_pass   127.0.0.1:9001; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    } 
}