[mysqld]
basedir =".."# 设置mysql的安装目录
datadir ="..//data"# 设置mysql数据库的数据的存放目录，必须是data，或者是//xxx/data
 
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
 
#服务端的编码方式
character-set-server=utf8mb4
[client]
#客户端编码方式，最好和服务端保存一致
loose-default-character-set=utf8mb4
 
# 端口号设置
port=3306
 
[WinMySQLadmin]  
Server = "..//bin//mysqld.exe"