[client]
port=3306
[mysql]
default-character-set=utf8mb4

[mysqld]
port=3306
basedir=..
datadir="../data/"
character-set-server=utf8mb4

default-storage-engine=MyISAM
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=1024
max_allowed_packet=524288000
query_cache_size=0
table_cache=512
tmp_table_size=64M

thread_cache_size=8
myisam_max_sort_file_size=64G
myisam_sort_buffer_size=35M
key_buffer_size=128M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K

innodb_additional_mem_pool_size=2M

innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M

innodb_buffer_pool_size=47M
innodb_log_file_size=24M
innodb_thread_concurrency=8
